<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeystrokeDynamics.exe" version="1.0.0.1" publicKeyToken="398908a46584d751" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="taskbar icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeystrokeDynamics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeystrokeDynamics.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeystrokeDynamics.exe" size="684472">
      <assemblyIdentity name="KeystrokeDynamics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/IGVSqVcHijKLQ5Pa3YwpOQZtKtupuaXDKomEgMsJHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="assets\targetDouble.png" size="28503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WVsjU5C1RQBfKhd+vHMaYfrYt91PSeTQpHRd+gDTK2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="assets\targetScroll.png" size="6107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>73IjDyWLmO5jLnrp4cxzNkO17BeQiwrYVmkFjKrGmwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="assets\targetSingle.png" size="26446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rrKeYpPfspJ6VXvWATYu3FViFbumxIaKeVZKTcWBbWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="assets\words.txt" size="1428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sPWmtcf8vk3Z7rN6mYLlQP4Orv4cDyynP1A+3cvLIBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="database\dbo.CombinedUserData.sql" size="1264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s6RvHlmgcebFn9Ax5xlmbZsx6RL0AVKVtLuKaxjJhdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="database\dbo.KeyData.sql" size="180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jUKEUizkSbs4xKLlACdW1rB22Sb5sz4wl80vNK6yQu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="database\dbo.MouseData.sql" size="160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yQCuDIgfVwdWQz3/FkJz0X6igIxjWKvjy89V8A9maNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="database\dbo.Users.sql" size="151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M3k/CMXe4uiVSiAeuyTcFchl35Tpu2pby/uoe8wtV5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="database\dbo.View.sql" size="730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sV4srCyVVPaegpMSmHHMTjplhfTOZ1AvMRMwIdy3zwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="database\TestDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VmjFrPDpOU/8CKhbaoDmOd787IIwIy9friYZNPo2pFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="database\TestDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QkpLQ/T1jeMixwc8TpDqA8UvotmO5T+bVYiwrheRdz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KeystrokeDynamics.exe.config" size="565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7VVzk36Vh4XGUuW3h5Elfdp/UovB/WYJepeszVbUHQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="taskbar icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N5Z2naWRbzol43F7/f/KKXAcnJtRfBF73mzgPUwYo2w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=4070TI\Oliwier" issuerKeyHash="35d9e53e64c4d3f9be284bc92d9fd0268363bb78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eYU1vHCKi3DmeHngNwRpKgSPasI/8PAjzLqjUVf76NY=</DigestValue></Reference></SignedInfo><SignatureValue>bN8b17LJBp221UtmtNUWt5YXjKYlZF7kVWL3XPPoQc67H+pK278KraeBCyD6Uqs3WR78uU7VmHbdGSWVR+9R2rOxo9Kwn+QeZu+DbJN+8Esh1HDqPTaqDlLYYJR8RjGHjrZnx4lza4vmUtAx/XOaxtRLkouTMntKhPVeI5rNFic=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uPhJBeiy2W+Vng38mV9xU7yGJuBPeGM+yaoBHakhbetmceXLnOG5vKSVxiCRnEkz1gmT9MQVkv9BqM49nyYKuc1HD25Yx+ggo458qN1CL6Rsc2vOFFcmmSwOA/bloKsgU0GVfviVnsh+mn6rNWSAM1mn02BaA3Qzbp4l8O7VPR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6e8fb5751a3bacc23f0f03fc26a8f042a690437e07978e6708b8a70bc358579" Description="" Url=""><as:assemblyIdentity name="KeystrokeDynamics.exe" version="1.0.0.1" publicKeyToken="398908a46584d751" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=4070TI\Oliwier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6gz01M4gf8GqFBQb3NnCxBdaaVc7lQse/Gpsio5x01M=</DigestValue></Reference></SignedInfo><SignatureValue>Ckhn4wlgPebHoYMFxu/OeS7h4nxRitrvXOWtaz1s7AGsw6MYGy57LTAq0GN59W1UEUMbtDKClsDlM3xalPg6stFMGSv+VgaNP1+cRywUfm7TMy5t1t3UEPRPZRAWYTWnZjmORAlHe6jcDgDM/K6Iu68LKMrhgDRpmBEc3br8wmQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uPhJBeiy2W+Vng38mV9xU7yGJuBPeGM+yaoBHakhbetmceXLnOG5vKSVxiCRnEkz1gmT9MQVkv9BqM49nyYKuc1HD25Yx+ggo458qN1CL6Rsc2vOFFcmmSwOA/bloKsgU0GVfviVnsh+mn6rNWSAM1mn02BaA3Qzbp4l8O7VPR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXqQmg/0jNqhFmlMBRma8kjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwANAAwADcAMABUAEkAXABPAGwAaQB3AGkAZQByMB4XDTI1MDEyMjIyMDMxN1oXDTI2MDEyMzA0MDMxN1owJzElMCMGA1UEAx4cADQAMAA3ADAAVABJAFwATwBsAGkAdwBpAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuPhJBeiy2W+Vng38mV9xU7yGJuBPeGM+yaoBHakhbetmceXLnOG5vKSVxiCRnEkz1gmT9MQVkv9BqM49nyYKuc1HD25Yx+ggo458qN1CL6Rsc2vOFFcmmSwOA/bloKsgU0GVfviVnsh+mn6rNWSAM1mn02BaA3Qzbp4l8O7VPR0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCZ7pu/2pcFlgkEpmHgaFea3Xt6XQ/zs4LHOYmt4WLG/RAsH+6cAIBFz/TWgBJ0jFXjYICJxgWmdL8zAMouCDqqxROPlGk0dTEWVmYAf2aLBEbXzpbnmKWZ9rP1ib0e4dHkRr6xoC4JAejnoZ1n4yZYQjijl5HJOGNpZK9Tc96KtQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>